<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
 <link id="mylink" rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/filename.jpg" type="image/x-icon">
    <title>Plus 360</title>
</head>
<body id="bd">
   <div class="container">
      <nav id="header">
        <div class="nav-logo">
            <p class="nav-name">plus in math</p>
            <span></span>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="#home" class="nav-link active-link">الصفحة الرسمية</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#about" class="nav-link">عن بلس</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#projects" class="nav-link">الصفوف الدراسية</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href=" #" id="wait" class="nav-link">الكورسات</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#contact" class="nav-link">التواصل</a>
                    <div class="circle"></div>
                </li>
            </ul>
        </div>
        <div class="nav-menu-btn">
            <i class="fa-solid fa-bars"onclick="myMenuFunction()"></i>
        </div>
      </nav>


    <!-- -------------- MAIN ---------------- -->
    <main class="wrapper">
       <!-- -------------- FEATURED BOX ---------------- -->
       <section class="featured-box" id="home">
          <div class="featured-text">
            <div class="featured-text-card">
                <span>بلس360</span>
            </div>
            <div class="featured-name">
                <p>مستر مهدي <span class="typedText"></span></p>
            </div>
            <div class="featured-text-info">
                <p>مدرس رياضيات للمرحلة الاعدادية والثانوية صاحب منصات بلس وبصمة وبصمجي
                   خليك في امان خليك مع بلس.
                </p>
            </div> 
            <div class="featured-text-btn">
             <a href="https://api.whatsapp.com/send?phone=201558870907"> <button class="btn blue-btn">اطلب الكتاب</button> </a> 
             <button id="dar" class="btn">🌘</button>
            </div>
            <div class="social_icons">
                <div class="icon"><a target="_blank" href="https://www.facebook.com/plusinmath"><i class="fa-brands fa-facebook-f" style="color: #005eff;"></i></a></i></div>
                <div class="icon"><a target="_blank" href="https://www.instagram.com/mahdi2hassan/"><i class="uil uil-instagram" style="color: #005eff;"></i></a></div>
            </div> 
          </div>
          <div class="featured-image">
            <div class="image">
                <img src="/453152206_2236262380057993_1651408421360244697_n.jpg" alt="avatar">
            </div>
          </div>
          <div class="scroll-icon-box">
            <a href="#about" class="scroll-btn">
                <i class="uil uil-mouse-alt"></i>
                <p>مرر لاسفل</p>
            </a>
          </div>

       </section>
       <!-- -------------- ABOUT BOX ---------------- -->
       <section class="section" id="about">
          <div class="top-header">
            <h1>عن بلس</h1>
          </div>
          <div class="row">
            <div class="col">
                <div class="about-info">
                    <h3>My introduction</h3>
                    <p>I am well-versed in HTML, CSS and JavaScript , and other cutting edge
                       frameworks and libraries,which allows me to implement interactive features.
                    </p>
                </div>
            </div>
            <div class="col">
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Frontend</h3>
                    </div>
                    <div class="skills-list">
                        <span id="blue">HTML</span>
                        <span id="blue">CSS</span>
                        <span id="red" class="red">Bootstrap</span>
                        <span id="blue">JavaScript</span>
                        <span id="red"class="red">Vue</span>
                        <span id="red"class="red">React</span>
                        <span id="red"class="red">Angular</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Backend</h3>
                    </div>
                    <div class="skills-list">
                        <span id="red"class="red">PHP</span>
                        <span id="red"class="red">JAVA</span>
                        <span id="red"class="red">Python</span>
                        <span id="red">C++</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Database</h3>
                    </div>
                    <div class="skills-list">
                        <span class="red">MySQL</span>
                        <span class="red">PostgreSQL</span>
                        <span class="red">MongoDB</span>
                    </div>
                </div>
            </div>
          </div>
       </section>
       <section class="section" id="projects">
          <div class="top-header">
              <h1>Projects</h1>
          </div>
          <div class="project-container">
            <div class="project-box">
                <i class="uil uil-briefcase-alt"></i>
                <h3>Completed</h3>
                <label>15+ Finished Projects</label>
            </div>
            <div class="project-box">
                <i class="uil uil-users-alt"></i>
                <h3>Clients</h3>
                <label>30+ Happy Clients</label>
            </div>
            <div class="project-box">
                <i class="uil uil-award"></i>
                <h3>Experience</h3>
                <label> 1 Year in this field</label>
            </div>
          </div>
       </section>
            <div class="col">
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Frontend</h3>
                    </div>
                    <div class="skills-list">
                        <span id="blue">HTML</span>
                        <span id="blue">CSS</span>
                        <span id="red" class="red">Bootstrap</span>
                        <span id="blue">JavaScript</span>
                        <span id="red"class="red">Vue</span>
                        <span id="red"class="red">React</span>
                        <span id="red"class="red">Angular</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Backend</h3>
                    </div>
                    <div class="skills-list">
                        <span id="red"class="red">PHP</span>
                        <span id="red"class="red">JAVA</span>
                        <span id="red"class="red">Python</span>
                        <span id="red">C++</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Database</h3>
                    </div>
                    <div class="skills-list">
                        <span class="red">MySQL</span>
                        <span class="red">PostgreSQL</span>
                        <span class="red">MongoDB</span>
                    </div>
                </div>
            </div>
          </div>
       </section>
       <section class="section" id="projects">
          <div class="top-header">
              <h1>Projects</h1>
          </div>
          <div class="project-container">
            <div class="project-box">
                <i class="uil uil-briefcase-alt"></i>
                <h3>Completed</h3>
                <label>15+ Finished Projects</label>
            </div>
            <div class="project-box">
                <i class="uil uil-users-alt"></i>
                <h3>Clients</h3>
                <label>30+ Happy Clients</label>
            </div>
            <div class="project-box">
                <i class="uil uil-award"></i>
                <h3>Experience</h3>
                <label> 1 Year in this field</label>
            </div>
          </div>
       </section>
<!--WRITEN BY Mahdi-->
       <section class="section" id="contact">
          <div class="top-header">
            <h1>خدمة العملاء </h1>
            <span>تواصل مع بلس360</span>
          </div>
          <div class="row">
             <div class="col">
                <div class="contact-info">
                    <h2>تواصل معنا <i class="uil uil-corner-right-down"></i></h2>
                    <p><i class="uil uil-envelope"></i> Email: plusinmath@gmail.com</p>
                    <p><i class="uil uil-envelope"></i> Email: mahdi2152005@gmail.com</p>
                    <p><i class="uil uil-phone"></i> Tel: 01558870907</p>
                    <p><i class="uil uil-phone"></i> Tel: 01007586279</p>
                </div>
             </div>
             
             <div class="col">
                
                <div class="form-control">
                    <div class="form-inputs">
                        <form onsubmit="sendEmail(); reset(); return false;" >
                        <input id="name" type="text" class="input-field" placeholder="Name" required >
                        <input id="phone" type="text" class="input-field" placeholder="Phone" required>
                        <input id="email" type="text" class="input-field" placeholder="email"  required>
                    </div>
                    <div class="text-area">
                        <textarea id="message1" placeholder="Message" required></textarea>
                    </div>
                    <div class="form-button">
                       <button type="submit" class="btn">Send <i class="uil uil-message"></i></button>
                    </div>
                    
                </form>
                <div>
                    
                    <iframe  id="lock" class="saraha" src="https://ma7di2hassan.sarhne.com" frameborder="0"></iframe>
                    <div class="form-button">
                        <br>
                        <center ><h3 class="Ti" id="Ti2" translate="no">If You Want To Send Any Message In My Saraha Account :</h3></center>
                     <center > <button onclick=" RunNow()" id="btn3" type="submit" class="btn2"> Saraha  <i class="uil uil-message"></i></button></center>
                     </div>
                  </div>
                  <script>
                    function RunNow(){
                        const show = document.querySelector('.saraha');
                        const show2 = document.querySelector('.Ti');
                        show.classList.toggle('saraha2');
                        show2.classList.toggle('Text1');
                    }
                  </script>
                
                </div>
                
             </div>
        
          </div>
        
       </section>
       <script>
        
        let form = document.querySelectorAll('form');
        const name = document.getElementById("name");
        const phone = document.getElementById("phone");
        const email = document.getElementById("email");
        const message = document.getElementById("message1");
        function sendEmail(){
            const bodyMessage =`<h3>Full Name : ${name.value}</h3><br><br><h3> Email : ${email.value}</h3> <br><br>
            <h3>Phone Number : ${phone.value }</h3> <br><br><h3> Message :</h3><h3 style="text-align:right; color:#0078AA; font-weight:bolder; font-size:19px">${message1.value}</h3>`
            Email.send({
    Host : "smtp.elasticemail.com",
    Username : "mahdi2152005@gmail.com",
    Password : "791974FE9F27A802124DE71A9D112E201CFE",
    To : 'mahdi2152005@gmail.com',
    From :'mahdi2152005@gmail.com' ,
    Subject : "This New Message From",
    Body : `${bodyMessage}`
}).then(
  message => {
    if (message =="OK"){
        Swal.fire({
  title: "Success!",
  text: "Your Message Sent Success!",
  icon: "success"
});
    }
  }
);
        }
      form.addEventListener("submit" ,(e)=>{
        e.prevenDefault();
        
        sendEmail();
      })
       </script>

    </main>


    <!-- --------------- FOOTER --------------- -->
    <footer>
        <div class="top-footer">
            <p><span>Mahdi</span> <samp> Hassan</samp></p>
        </div>
        <div class="middle-footer">
            <ul class="footer-menu">
                <li class="footer_menu_list">
                    <a href="#home">Home</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#about">About</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#projects">Projects</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <div class="footer-social-icons">
            <div class="icon"><a target="_blank" href="https://www.facebook.com/plusinmath"><i class="fa-brands fa-facebook-f" style="color: #005eff;"></i></a></i></div>
            <div class="icon"><a target="_blank" href="https://www.instagram.com/mahdi2hassan/"><i class="uil uil-instagram" style="color: #005eff;"></i></a></div>
        </div> 
        </div>
        <div class="bottom-footer">
            <center>
            <p>Copyright &copy; <a href="https://www.facebook.com/ma7di2hassan" style="text-decoration: none;"> <span>Mahdi</span><span>Hassan</span></a> - All rights reserved - </p>
        </center>
        </div>
    </footer>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="main.js"></script>
</body>
</html>
